# Specify topic id for pick specific topic from topics.json
TOPIC_ID=

# Output
OUTPUT_DIR=./out

# ELEVENLABS_VOICE_ID=

# Keys (set when using real providers)
# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# ELEVENLABS_API_KEY=
